<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbarStyle="outsideOverlay"
    app:layoutManager="LinearLayoutManager"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mzdhr.bakingapp.StepsActivity"

    >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:name="com.mzdhr.bakingapp.ItemListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ingredient_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHeadLayout"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:text="Ingredient"
                android:textColor="#ececec"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="casual"
                />

            <TextView
                android:id="@+id/ingredient_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSubLayout"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:text="@string/ingredients_demo"
                android:textColor="@color/colorTextLayout"
                android:textSize="14sp"
                android:fontFamily="casual"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/steps_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredient_layout"
            android:elevation="4dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHeadLayout"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:text="Steps"
                android:textColor="#ececec"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="casual"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/item_list"
                android:name="com.mzdhr.bakingapp.ItemListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorSubLayout"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/item_list_content"
                />
        </LinearLayout>


    </RelativeLayout>

</ScrollView>